;=====================================================================
; Blood Initialization File
;
; Copyright (c)1997 Monolith Productions Inc.
; All Rights Reserved Worldwide
;
;---------------------------------------------------------------------
; Syntax:
;
; [Episode#]
;	Title		= episodeTitle
;	Map#		= mapFile
;
; [mapFile]
;	Title		= title
;	Author		= author
;	Song		= songFile
;       Track           = redbookTrack#
;	EndingA		= map#
;	EndingB		= map#
;	Fog		= 0 | 1
;		0 == Fog disabled
;		1 == Fog enabled
;	Weather		= 0 | 1 | 2 | 3
;		0 == None
;		1 == Rain
;		2 == Snow
;		3 == Blood
;	Message1	= message
;	..		..
;	Message32	= message
;
;=====================================================================
[Episode1]
; replaced by install program with complete path....
;e1CutSceneA=
CutWavA=302
; replaced by install program with complete path....
;e1CutSceneB=
CutWavB=303
Title   = The Way of All Flesh
Map1    = e1m1
Map2    = e1m2
Map3    = e1m3
Map4    = e1m4
Map5    = e1m5
Map6    = e1m6
Map7    = e1m7
Map8    = e1m8

[Episode2]
Title   = Even Death May Die
;Map1    = e2m1
;Map2    = e2m2
;Map3    = e2m3
;Map4    = e2m4
;Map5    = e2m5
;Map6    = e2m6
;Map7    = e2m7
;Map8	= e2m8
;Map9	= e2m9

[Episode3]
Title          = Farewell to Arms
;Map1    = e3m1
;Map2    = e3m2
;Map3    = e3m3
;Map4    = e3m4
;Map5    = e3m5
;Map6    = e3m6
;Map7    = e3m7
;Map8	= e3m8

[Episode4]
Title          = Dead Reckoning
;Map1    = e4m1
;Map2    = e4m2
;Map3    = e4m3
;Map4    = e4m4
;Map5    = e4m5
;Map6    = e4m6
;Map7    = e4m7
;Map8	= e4m8
;Map9	= e4m9

;[Episode5]
;Title          = BloodBath
;Map1   = bb1
;Map2   = bb2
;Map3   = bb3
;Map4   = bb4
;Map5   = bb5
;Map6   = bb6
;Map7   = bb7
;Map8	= bb8
;Map9	= bb9

[e1m1]
Title		= Cradle to Grave
Author		= James Wilson
Song            = Cblood2
Track           = 3
EndingA		= 2
EndingB		= 2
Message2	= Hit the switch to end the level.

[e1m2]
Title		= Wrong Side of the Tracks
Author		= Craig Hubbard
Song            = Cblood6
Track           = 3
EndingA         = 3
EndingB		= 3
Message1	= This probably isn't a good idea.
Message2	= You really should consider turning back.
Message3	= Is there a light at the end of the tunnel?

[e1m3]
Title		= Phantom Express
Author		= James Wilson
Song            = Unholy
Track           = 2
EndingA         = 4
EndingB		= 4
Message2	= Safety clamps are in place. This switch is locked.
Message3	= Safety clamps disabled.
Message4	= Internal engine heat rising!
Message5        = Internal engine heat critical!

[e1m4]
Title		= Dark Carnival
Author		= Kevin Kilstrom & James Wilson
Song            = Cblood4
Track           = 4
EndingA         = 5
EndingB		= 8
Message1	= This doesn't open from this side.
;Message2	=
Message3	= You're going to the secret level!
Message4        = Congrats!  You win a cupie doll!

[e1m5]
Title           = Hallowed Grounds
Author		= Craig Hubbard & Nick Newhard
;Song            =
;Track           =
EndingA         = 6
EndingB		= 6
Message2	= You will know what to do when the time comes.
Message3	= Two portals lead to certain death. Choose wisely.

[e1m6]
Title		= The Great Temple
Author          = James Wilson & Terry Hamel
Song            = Cblood5
Track           = 2
EndingA         = 7
EndingB		= 7
Message1	= Hit the switch to end the level.
;Message2	=
Message3        = I can't believe you found this!!!
Message4        = Here, you can have it all.

; Note: EndingA/B definitions are not necessary for the last
; map of an episode.

[e1m7]
Title		= Altar of Stone
Author		= James Wilson
Song            = Cblood1
Track           = 3
EndingB         = 1

[e1m8]
Title		= House of Horrors
Author		= James Wilson
Song            = Cblood4
Track           = 4
EndingA         = 5
EndingB		= 5
;Message1	=
