Window/ INST_1
    .Parameters         = "TYPE:0 SIZBTN:0 SIZ:0"
    .TitleImg           = "OS/FIREFLY/INST/RES/BAR.PNG"
    .Icon               = "OS/FIREFLY/IMG/ICN/Set_icn.png"
    .Title              = "FireFly Setup"
    .PX                 = "200"
    .PY                 = "100"
    .SX                 = "450"
    .SY                 = "400"
    .BackColor          = "204,204,204"
    .TitleColor         = "037,037,037"
@#INSUI Create/
End/ Window


Button/ Install_BTN
    .Parameters         = "COL:1"
    .Handle             = "%INSUI%"
    .BackColor          = "255,123,000"
    .TextColor          = "017,012,000"
    .Text               = "Install"
    .PX                 = "280"
    .PY                 = "359"
    .SX                 = "80"
    .SY                 = "30"
    .Event              = "%_exe_path_%=Click"
Create/
End/ Button


Button/ Next_BTN
    .Parameters         = "COL:1"
    .Handle             = "%INSUI%"
    .BackColor          = "255,123,000"
    .TextColor          = "017,012,000"
    .Text               = ""
    .PX                 = "1"
    .PY                 = "1"
    .SX                 = "1"
    .SY                 = "1"
    .Event              = "%_exe_path_%=Click"
Create/
End/ Button


Progressbar/ P_1
    .Parameters         = "IMGAUTO:2"
    .Handle             = "%INSUI%"
    .Text               = "Waiting for installation..."
    .PX                 = "50"
    .PY                 = "185"
    .SX                 = "350"
    .Image              = "OS/FIREFLY/INST/RES/BTN_Bar.PNG"
    .SY                 = "30"
    .Value              = "1"
    .Event              = "%_exe_path_%"
Create/
End/ Progressbar


Picturebox/ Head_UI
    .Parameters         = "IMGAUTO:1"
    .Handle             = "%INSUI%"
    .Image              = "OS/FIREFLY/INST/RES/Head.PNG"
    .PX                 = "0"
    .PY                 = "0"
    .SX                 = "450"
    .SY                 = "80"
Create/
End/ Picturebox


Picturebox/ Down_UI
    .Parameters         = "IMGAUTO:1"
    .Handle             = "%INSUI%"
    .Image              = "OS/FIREFLY/INST/RES/Down.PNG"
    .PX                 = "0"
    .PY                 = "350"
    .SX                 = "450"
    .SY                 = "50"
Create/
End/ Picturebox



Function/ Install_BTN.Click()

    Progressbar/ /modif:P_1
        .Value              = "50"
    Create/
    End/ Progressbar

    GUI/ /CONSOLE

    Decompress/ OS/FIREFLY/GAMES/GAMES.zip OS/FIREFLY/GAMES/

    Delete/ C:/CPCDOS/OS/FIREFLY/BACKGR/bckgrnd.cfg

    CMD/ /THREAD Write/ /BIN C:/CPCDOS/OS/FIREFLY/BACKGR/bckgrnd.cfg = OS/FIREFLY/IMG/FFLY2.png


    @#FOND Open/ C:/CPCDOS/OS/FIREFLY/BACKGR/bckgrnd.cfg
    Set/ SCR_IMG = %FOND%
    Set/ /S FOND

    GUI/

    Progressbar/ /modif:P_1
        .Value              = "100"
        .Text               = "Installed"
    Create/
    End/ Progressbar

    Msgbox/ The Games has been installed /Title:FireFly notif


    Button/ /modif:Install_BTN
        .PX                 = "0"
        .PY                 = "0"
        .SX                 = "1"
        .SY                 = "1"
        .Text               = ""
    Create/
    End/ Button



    Button/ /modif:Next_BTN
        .BackColor          = "255,115,000"
        .PX                 = "280"
        .PY                 = "359"
        .SX                 = "80"
        .SY                 = "30"
        .Text               = "Next"
    Create/
    End/ Button


End/ Function


Function/ Next_BTN.Click()
    Exe/ OS/FIREFLY/INST/GAMES/INSG_2.CPC
    Close/ INST_1
End/ Function