Window/ Dock_Left
    .Parameters     = "TYPE:4 CTN:1 SHADOW:0 SIZBTN:0 REDUCT:0 CLOSE:0"
    .PX             = "0"
    .PY             = "21"
    .SX             = "300"
    .SY             = "768"
    .Opacity        = "150"
    .BackColor      = "255,154,000"
@#DCL Create/
End/ Window

Button/ Close
    .Parameters     = "IMGAUTO:2 COL:0"
    .Handle         = "%DCL%"
    .PX             = "0"
    .PY             = "723"
    .SX             = "25"
    .SY             = "25"
    .Text           = "X"
    .TextColor      = "223,223,223"
    .Image          = "OS/FIREFLY/IMG/ICN/BTN/BTN_RD.PNG"
    .Event          = "%_exe_path_%=Click"
Create/
End/ Button

Picturebox/ Notepad
    .Parameters     = "COL:0 IMGAUTO:2"
    .Handle         = "%DCL%"
    .PX             = "80"
    .PY             = "20"
    .SX             = "125"
    .SY             = "125"
    .Image          = "OS/FIREFLY/IMG/ICN/Notepad.PNG"
Create/
End/ Picturebox

Button/ Notepad_BTN
    .Parameters     = "COL:0 IMGAUTO:2"
    .Handle         = "%DCL%"
    .PX             = "100"
    .PY             = "160"
    .SX             = "80"
    .SY             = "30"
    .Text           = "Notepad"
    .Image          = "OS/FIREFLY/IMG/ICN/BTN/BTN_OR.PNG"
    .Event          = "%_exe_path_%=Click"
Create/
End/ Button

Picturebox/ Settings
    .Parameters     = "COL:0 IMGAUTO:2"
    .Handle         = "%DCL%"
    .PX             = "80"
    .PY             = "210"
    .SX             = "125"
    .SY             = "125"
    .Image          = "OS/FIREFLY/IMG/ICN/SETTINGS.PNG"
Create/
End/ Picturebox

Button/ Settings_BTN
    .Parameters     = "COL:0 IMGAUTO:2"
    .Handle         = "%DCL%"
    .PX             = "100"
    .PY             = "350"
    .SX             = "80"
    .Text           = "Settings"
    .SY             = "30"
    .Image          = "OS/FIREFLY/IMG/ICN/BTN/BTN_OR.PNG"
    .Event          = "%_exe_path_%=Click"
Create/
End/ Button

Picturebox/ Xplorer
    .Parameters     = "COL:0 IMGAUTO:1"
    .Handle         = "%DCL%"
    .PX             = "80"
    .PY             = "400"
    .SX             = "125"
    .SY             = "125"
    .Image          = "OS/FIREFLY/IMG/ICN/Xplorer.PNG"
Create/
End/ Picturebox

Button/ Xplorer_BTN
    .Parameters     = "COL:0 IMGAUTO:2"
    .Handle         = "%DCL%"
    .PX             = "100"
    .PY             = "540"
    .SX             = "80"
    .SY             = "30"
    .Image          = "OS/FIREFLY/IMG/ICN/BTN/BTN_OR.PNG"
    .Text           = "FXplorer"
    .Event          = "%_exe_path_%=Click"
Create/
End/ Button



Function/ Settings_BTN.Click()
    Exe/ & OS/FIREFLY/FGUI/APP/SYSRES.CPC
    Close/ Dock_Left
End/ Function


Function/ Notepad_BTN.Click()
    Exe/ & OS/FIREFLY/FGUI/APP/NOTEPAD.CPC
    Close/ Dock_Left
End/ Function


Function/ Xplorer_BTN.Click()
    Exe/ & OS/FIREFLY/FGUI/APP/EXPLORER.CPC
    Close/ Dock_Left
End/ Function

Function/ Close.Click()
    Close/ Dock_Left
End/ Function