Window/ Ressources3
	.Title				= "CPCVER"
	.Parameters			= "TYPE:0"
	.PX					= "150"
	.PY					= "150"
	.SX					= "415"
	.SY					= "450"
	.Icon				= "OS/FIREFLY/IMG/ICN/MS.PNG"
	.BackColor  		= "050,050,050"
@#SYSRE Create/
End/ Window


Button/ Head_1
	.Handle				= "%SYSRE%"
	.Parameters			= "IMGAUTO:2"
	.PX					= "0"
	.PY					= "0"
	.SX					= "100"
	.SY					= "80"
	.Image				= "OS/FIREFLY/IMG/ICN/BTN/BTN_OR.PNG"
	.Text				= "CPU"
	.Event				= "%_Exe_path_%=Click"
Create/
End/ Button


Button/ Head_2
	.Handle				= "%SYSRE%"
	.Parameters			= "IMGAUTO:2"
	.PX					= "105"
	.PY					= "0"
	.SX					= "100"
	.SY					= "80"
	.Image				= "OS/FIREFLY/IMG/ICN/BTN/BTN_OR.PNG"
	.Text				= "Memory"
	.Event				= "%_Exe_path_%=Click"
Create/
End/ Button


Button/ Head_3
	.Handle				= "%SYSRE%"
	.Parameters			= "IMGAUTO:2"
	.PX					= "210"
	.PY					= "0"
	.SX					= "100"
	.SY					= "80"
	.Image				= "OS/FIREFLY/IMG/ICN/BTN/BTN_OR.PNG"
	.Text				= "CPCVER"
	.Event				= "%_Exe_path_%=Click"
Create/
End/ Button


Button/ Head_4
	.Handle				= "%SYSRE%"
	.Parameters			= "IMGAUTO:2"
	.PX					= "315"
	.PY					= "0"
	.SX					= "100"
	.SY					= "80"
	.Image				= "OS/FIREFLY/IMG/ICN/BTN/BTN_OR.PNG"
	.Text 				= "User"
	.Event				= "%_Exe_path_%=Click"
Create/
End/ Button


Textblock/ CPCDOS_VER
	.Handle				= "%SYSRE%"
	.Parameters			= "BORD:0 COL:0"
	.PX					= "5"
	.PY					= "150"
	.SX					= "380"
	.SY					= "80"
	.TextColor  		= "255,255,255"
	.Text				= "${CPC.VER}"
Create/
End/ Textblock


Textblock/ CPCDOS_Da
	.Handle				= "%SYSRE%"
	.Parameters			= "BORD:0 COL:0"
	.PX					= "5"
	.PY					= "200"
	.SX					= "380"
	.SY					= "120"
	.Text 				= "Release of the version %CPC.CR% : ${CPC.VER.DATE}"
	.TextColor  		= "255,255,255"
Create/
End/ Textblock


Function/ Head_1.Click()
Exe/ & OS/FIREFLY/FGUI/APP/RES/CPU.CPC
Close/ Ressources3
End/ Function


Function/ Head_2.Click()
Exe/ & OS/FIREFLY/FGUI/APP/RES/MEMORY.CPC
Close/ Ressources3
End/ Function

Function/ Head_4.Click()
Exe/ & OS/FIREFLY/FGUI/APP/RES/USER_S.CPC
Close/ Ressources3
End/ Function


