Window/ Ressources1
	.Title				= "CPU"
	.Parameters			= "TYPE:0"
	.PX					= "150"
	.PY					= "150"
	.SX					= "415"
	.Icon				= "OS/FIREFLY/IMG/ICN/MS.PNG"
	.SY					= "450"
	.BackColor		= "050,050,050"
@#SYSRE Create/
End/ Window


Button/ Head_1
	.Handle				= "%SYSRE%"
	.Parameters			= "IMGAUTO:2"
	.PX					= "0"
	.PY					= "0"
	.SX					= "100"
	.SY					= "80"
	.Image				= "OS/FIREFLY/IMG/ICN/BTN/BTN_OR.png"
	.Text				= "CPU"
	.Event				= "%_Exe_path_%=Click"
Create/
End/ Button


Button/ Head_2
	.Handle				= "%SYSRE%"
	.Parameters			= "IMGAUTO:2"
	.PX					= "105"
	.PY					= "0"
	.SX					= "100"
	.SY					= "80"
	.Image				= "OS/FIREFLY/IMG/ICN/BTN/BTN_OR.png"
	.Text				= "Memory"
	.Event				= "%_Exe_path_%=Click"
Create/
End/ Button


Button/ Head_3
	.Handle				= "%SYSRE%"
	.Parameters			= "IMGAUTO:2"
	.PX					= "210"
	.PY					= "0"
	.SX					= "100"
	.SY					= "80"
	.Image				= "OS/FIREFLY/IMG/ICN/BTN/BTN_OR.png"
	.Text				= "CPCVER"
	.Event				= "%_Exe_path_%=Click"
Create/
End/ Button


Button/ Head_4
	.Handle				= "%SYSRE%"
	.Parameters			= "IMGAUTO:2"
	.PX					= "315"
	.PY					= "0"
	.SX					= "100"
	.SY					= "80"
	.Image				= "OS/FIREFLY/IMG/ICN/BTN/BTN_OR.png"
	.Text 				= "User"
	.Event				= "%_Exe_path_%=Click"
Create/
End/ Button


Textblock/ ActiviteCPU
	.Handle				= "%SYSRE%"
	.Parameters			= "BORD:0 COL:0 UPD:1"
	.PX					= "10"
	.PY					= "120"
	.SX					= "250"
	.SY					= "120"
	.TextColor  		= "255,255,255"
	.Text				= "The CPU is used at: ${CPC.SYS.CPU.ACT}"
Create/
End/ Textblock


Textblock/ ActiviteCPU
	.Handle				= "%SYSRE%"
	.Parameters			= "BORD:0 COL:0"
	.PX					= "210"
	.PY					= "120"
	.SX					= "90"
	.SY					= "120"
	.TextColor  		= "255,255,255"
	.Text				= "  Pourcent"
Create/
End/ Textblock


Textblock/ Nombre
	.Handle				= "%SYSRE%"
	.Parameters			= "BORD:0 COL:0"
	.PX					= "10"
	.PY					= "170"
	.SX					= "390"
	.SY					= "90"
	.TextColor  		= "255,255,255 "
	.Text				= "Number of Core Working : ${CPC.SYS.CPU.NB.ACT}"
Create/
End/ Textblock


Textblock/ Vendeur
	.Handle				= "%SYSRE%"
	.Parameters			= "BORD:0 COL:0"
	.PX					= "10"
	.PY					= "220"
	.SX					= "280"
	.TextColor  		= "255,255,255"
	.SY					= "90"
	.Text				= "CPU Seller : ${CPC.SYS.CPU.VENDOR}"
Create/
End/ Textblock


Textblock/ Nom_CPU
	.Handle				= "%SYSRE%"
	.Parameters			= "BORD :0 COL:0"
	.PX					= "5"
	.PY					= "260"
	.SX					= "400"
	.SY					= "250"
	.TextColor  		= "255,255,255"
	.Text				= "Name of CPU : ${CPC.SYS.CPU.NAME}"
Create/
End/ Textblock


Function/ Head_2.Click()
Exe/ & OS/FIREFLY/FGUI/APP/RES/MEMORY.CPC
Close/ Ressources1
End/ Function

Function/ Head_3.Click()
Exe/ & OS/FIREFLY/FGUI/APP/RES/CPCVER.CPC
Close/ Ressources1
End/ Function

Function/ Head_4.Click()
Exe/ & OS/FIREFLY/FGUI/APP/RES/USER_S.CPC
Close/ Ressources1
End/ Function
